(line: 1, index: 1, tokenType: TokenBoolType)
(line: 1, index: 6, tokenType: TokenIdentifier, name: "value2")
(line: 1, index: 12, tokenType: TokenSemiColonKeyword)
(line: 2, index: 15, tokenType: TokenIntType)
(line: 2, index: 19, tokenType: TokenIdentifier, name: "value3")
(line: 2, index: 25, tokenType: TokenSemiColonKeyword)
(line: 3, index: 28, tokenType: TokenIntType)
(line: 3, index: 32, tokenType: TokenIdentifier, name: "teste")
(line: 3, index: 37, tokenType: TokenSemiColonKeyword)
(line: 4, index: 40, tokenType: TokenCharType)
(line: 4, index: 45, tokenType: TokenIdentifier, name: "tchar")
(line: 4, index: 51, tokenType: TokenAssign)
(line: 4, index: 53, tokenType: TokenCharValue, charVal: 'A')
(line: 4, index: 56, tokenType: TokenSemiColonKeyword)
(line: 6, index: 61, tokenType: TokenIntType)
(line: 6, index: 65, tokenType: TokenIdentifier, name: "a")
(line: 6, index: 66, tokenType: TokenLeftParen)
(line: 6, index: 67, tokenType: TokenIntType)
(line: 6, index: 71, tokenType: TokenIdentifier, name: "a1")
(line: 6, index: 73, tokenType: TokenComma)
(line: 6, index: 75, tokenType: TokenIntType)
(line: 6, index: 79, tokenType: TokenIdentifier, name: "a2")
(line: 6, index: 81, tokenType: TokenRightParen)
(line: 6, index: 82, tokenType: TokenLeftBrace)
(line: 7, index: 89, tokenType: TokenIdentifier, name: "a1")
(line: 7, index: 92, tokenType: TokenAssign)
(line: 7, index: 94, tokenType: TokenIdentifier, name: "a2")
(line: 7, index: 97, tokenType: TokenStar)
(line: 7, index: 99, tokenType: TokenIntValue, intVal: 2)
(line: 7, index: 100, tokenType: TokenSemiColonKeyword)
(line: 8, index: 107, tokenType: TokenIntType)
(line: 8, index: 111, tokenType: TokenIdentifier, name: "c")
(line: 8, index: 113, tokenType: TokenAssign)
(line: 8, index: 115, tokenType: TokenIntValue, intVal: 50)
(line: 8, index: 117, tokenType: TokenSemiColonKeyword)
(line: 9, index: 124, tokenType: TokenReturn)
(line: 9, index: 131, tokenType: TokenIdentifier, name: "c")
(line: 9, index: 132, tokenType: TokenSemiColonKeyword)
(line: 10, index: 135, tokenType: TokenRightBrace)
(line: 12, index: 140, tokenType: TokenBoolType)
(line: 12, index: 145, tokenType: TokenIdentifier, name: "b")
(line: 12, index: 146, tokenType: TokenLeftParen)
(line: 12, index: 147, tokenType: TokenRightParen)
(line: 12, index: 148, tokenType: TokenLeftBrace)
(line: 13, index: 155, tokenType: TokenBoolType)
(line: 13, index: 160, tokenType: TokenIdentifier, name: "result")
(line: 13, index: 167, tokenType: TokenAssign)
(line: 13, index: 169, tokenType: TokenIdentifier, name: "value3")
(line: 13, index: 176, tokenType: TokenLess)
(line: 13, index: 178, tokenType: TokenIdentifier, name: "teste")
(line: 13, index: 183, tokenType: TokenSemiColonKeyword)
(line: 14, index: 190, tokenType: TokenReturn)
(line: 14, index: 197, tokenType: TokenIdentifier, name: "result")
(line: 14, index: 203, tokenType: TokenSemiColonKeyword)
(line: 15, index: 206, tokenType: TokenRightBrace)
(line: 17, index: 211, tokenType: TokenVoidType)
(line: 17, index: 216, tokenType: TokenIdentifier, name: "main")
(line: 17, index: 221, tokenType: TokenLeftParen)
(line: 17, index: 222, tokenType: TokenRightParen)
(line: 17, index: 224, tokenType: TokenLeftBrace)
(line: 18, index: 231, tokenType: TokenWhile)
(line: 18, index: 237, tokenType: TokenLeftParen)
(line: 18, index: 238, tokenType: TokenBoolValue, boolVal: true)
(line: 18, index: 242, tokenType: TokenRightParen)
(line: 18, index: 244, tokenType: TokenLeftBrace)
(line: 19, index: 255, tokenType: TokenIntType)
(line: 19, index: 259, tokenType: TokenIdentifier, name: "value1")
(line: 19, index: 266, tokenType: TokenAssign)
(line: 19, index: 268, tokenType: TokenIntValue, intVal: 12)
(line: 19, index: 271, tokenType: TokenStar)
(line: 19, index: 273, tokenType: TokenIdentifier, name: "tchar")
(line: 19, index: 278, tokenType: TokenSemiColonKeyword)
(line: 19, index: 279, tokenType: TokenSemiColonKeyword)
(line: 19, index: 280, tokenType: TokenSemiColonKeyword)
(line: 20, index: 291, tokenType: TokenIdentifier, name: "value3")
(line: 20, index: 298, tokenType: TokenAssign)
(line: 20, index: 300, tokenType: TokenIntValue, intVal: 1)
(line: 20, index: 302, tokenType: TokenPlus)
(line: 20, index: 304, tokenType: TokenIntValue, intVal: 2)
(line: 20, index: 306, tokenType: TokenPlus)
(line: 20, index: 308, tokenType: TokenIdentifier, name: "teste")
(line: 20, index: 314, tokenType: TokenMinus)
(line: 20, index: 316, tokenType: TokenIntValue, intVal: 5)
(line: 20, index: 317, tokenType: TokenSlash)
(line: 20, index: 318, tokenType: TokenIntValue, intVal: 2)
(line: 20, index: 320, tokenType: TokenPlus)
(line: 20, index: 322, tokenType: TokenIntValue, intVal: 3)
(line: 20, index: 323, tokenType: TokenStar)
(line: 20, index: 324, tokenType: TokenIntValue, intVal: 5)
(line: 20, index: 326, tokenType: TokenStar)
(line: 20, index: 328, tokenType: TokenIntValue, intVal: 7)
(line: 20, index: 329, tokenType: TokenSemiColonKeyword)
(line: 22, index: 350, tokenType: TokenIf)
(line: 22, index: 353, tokenType: TokenLeftParen)
(line: 22, index: 355, tokenType: TokenIdentifier, name: "value3")
(line: 22, index: 362, tokenType: TokenGreater)
(line: 22, index: 364, tokenType: TokenIdentifier, name: "teste")
(line: 22, index: 370, tokenType: TokenRightParen)
(line: 22, index: 372, tokenType: TokenLeftBrace)
(line: 23, index: 387, tokenType: TokenIntType)
(line: 23, index: 391, tokenType: TokenIdentifier, name: "value4")
(line: 23, index: 398, tokenType: TokenAssign)
(line: 23, index: 400, tokenType: TokenIdentifier, name: "value3")
(line: 23, index: 407, tokenType: TokenPlus)
(line: 23, index: 409, tokenType: TokenIdentifier, name: "value1")
(line: 23, index: 415, tokenType: TokenSemiColonKeyword)
(line: 24, index: 430, tokenType: TokenBoolType)
(line: 24, index: 435, tokenType: TokenIdentifier, name: "x")
(line: 24, index: 437, tokenType: TokenAssign)
(line: 24, index: 439, tokenType: TokenIntValue, intVal: 5)
(line: 24, index: 441, tokenType: TokenEquals)
(line: 24, index: 444, tokenType: TokenIntValue, intVal: 5)
(line: 24, index: 445, tokenType: TokenSemiColonKeyword)
(line: 25, index: 456, tokenType: TokenRightBrace)
(line: 26, index: 463, tokenType: TokenRightBrace)
(line: 27, index: 466, tokenType: TokenRightBrace)
(line: 27, index: 466, tokenType: TokenEOF)
