(line: 1, index: 1, tokenType: TokenBoolType)
(line: 1, index: 6, tokenType: TokenIdentifier, name: "value2")
(line: 1, index: 12, tokenType: TokenSemiColonKeyword)
(line: 2, index: 15, tokenType: TokenIntType)
(line: 2, index: 19, tokenType: TokenIdentifier, name: "value3")
(line: 2, index: 25, tokenType: TokenSemiColonKeyword)
(line: 3, index: 28, tokenType: TokenIntType)
(line: 3, index: 32, tokenType: TokenIdentifier, name: "teste")
(line: 3, index: 37, tokenType: TokenSemiColonKeyword)
(line: 4, index: 40, tokenType: TokenCharType)
(line: 4, index: 45, tokenType: TokenIdentifier, name: "tchar")
(line: 4, index: 51, tokenType: TokenAssign)
(line: 4, index: 53, tokenType: TokenCharValue, charVal: 'A')
(line: 4, index: 56, tokenType: TokenSemiColonKeyword)
(line: 6, index: 61, tokenType: TokenIntType)
(line: 6, index: 65, tokenType: TokenIdentifier, name: "a")
(line: 6, index: 67, tokenType: TokenLeftParen)
(line: 6, index: 68, tokenType: TokenIntType)
(line: 6, index: 72, tokenType: TokenIdentifier, name: "a1")
(line: 6, index: 74, tokenType: TokenComma)
(line: 6, index: 76, tokenType: TokenIntType)
(line: 6, index: 80, tokenType: TokenIdentifier, name: "a2")
(line: 6, index: 82, tokenType: TokenComma)
(line: 6, index: 84, tokenType: TokenIntType)
(line: 6, index: 88, tokenType: TokenIdentifier, name: "a3")
(line: 6, index: 90, tokenType: TokenRightParen)
(line: 6, index: 91, tokenType: TokenLeftBrace)
(line: 7, index: 98, tokenType: TokenIdentifier, name: "a1")
(line: 7, index: 101, tokenType: TokenAssign)
(line: 7, index: 103, tokenType: TokenIdentifier, name: "a2")
(line: 7, index: 106, tokenType: TokenStar)
(line: 7, index: 108, tokenType: TokenIntValue, intVal: 2)
(line: 7, index: 109, tokenType: TokenSemiColonKeyword)
(line: 8, index: 116, tokenType: TokenIntType)
(line: 8, index: 120, tokenType: TokenIdentifier, name: "c")
(line: 8, index: 122, tokenType: TokenAssign)
(line: 8, index: 124, tokenType: TokenIntValue, intVal: 50)
(line: 8, index: 126, tokenType: TokenSemiColonKeyword)
(line: 9, index: 133, tokenType: TokenReturn)
(line: 9, index: 140, tokenType: TokenIdentifier, name: "c")
(line: 9, index: 141, tokenType: TokenSemiColonKeyword)
(line: 10, index: 144, tokenType: TokenRightBrace)
(line: 12, index: 149, tokenType: TokenBoolType)
(line: 12, index: 154, tokenType: TokenIdentifier, name: "b")
(line: 12, index: 155, tokenType: TokenLeftParen)
(line: 12, index: 156, tokenType: TokenRightParen)
(line: 12, index: 157, tokenType: TokenLeftBrace)
(line: 13, index: 164, tokenType: TokenBoolType)
(line: 13, index: 169, tokenType: TokenIdentifier, name: "result")
(line: 13, index: 176, tokenType: TokenAssign)
(line: 13, index: 178, tokenType: TokenIdentifier, name: "value3")
(line: 13, index: 185, tokenType: TokenLess)
(line: 13, index: 187, tokenType: TokenIdentifier, name: "a")
(line: 13, index: 188, tokenType: TokenLeftParen)
(line: 13, index: 189, tokenType: TokenIntValue, intVal: 5)
(line: 13, index: 190, tokenType: TokenPlus)
(line: 13, index: 191, tokenType: TokenIntValue, intVal: 7)
(line: 13, index: 192, tokenType: TokenComma)
(line: 13, index: 193, tokenType: TokenIntValue, intVal: 5)
(line: 13, index: 194, tokenType: TokenComma)
(line: 13, index: 196, tokenType: TokenIdentifier, name: "a")
(line: 13, index: 197, tokenType: TokenLeftParen)
(line: 13, index: 198, tokenType: TokenIntValue, intVal: 1)
(line: 13, index: 199, tokenType: TokenComma)
(line: 13, index: 200, tokenType: TokenIntValue, intVal: 2)
(line: 13, index: 201, tokenType: TokenComma)
(line: 13, index: 202, tokenType: TokenIntValue, intVal: 3)
(line: 13, index: 203, tokenType: TokenRightParen)
(line: 13, index: 204, tokenType: TokenRightParen)
(line: 13, index: 205, tokenType: TokenSemiColonKeyword)
(line: 14, index: 212, tokenType: TokenReturn)
(line: 14, index: 219, tokenType: TokenIdentifier, name: "result")
(line: 14, index: 225, tokenType: TokenSemiColonKeyword)
(line: 15, index: 228, tokenType: TokenRightBrace)
(line: 17, index: 233, tokenType: TokenVoidType)
(line: 17, index: 238, tokenType: TokenIdentifier, name: "main")
(line: 17, index: 243, tokenType: TokenLeftParen)
(line: 17, index: 244, tokenType: TokenRightParen)
(line: 17, index: 246, tokenType: TokenLeftBrace)
(line: 18, index: 253, tokenType: TokenIdentifier, name: "b")
(line: 18, index: 254, tokenType: TokenLeftParen)
(line: 18, index: 255, tokenType: TokenRightParen)
(line: 18, index: 256, tokenType: TokenSemiColonKeyword)
(line: 19, index: 263, tokenType: TokenWhile)
(line: 19, index: 269, tokenType: TokenLeftParen)
(line: 19, index: 270, tokenType: TokenBoolValue, boolVal: true)
(line: 19, index: 274, tokenType: TokenRightParen)
(line: 19, index: 276, tokenType: TokenLeftBrace)
(line: 20, index: 287, tokenType: TokenIntType)
(line: 20, index: 291, tokenType: TokenIdentifier, name: "value1")
(line: 20, index: 298, tokenType: TokenAssign)
(line: 20, index: 300, tokenType: TokenIntValue, intVal: 12)
(line: 20, index: 303, tokenType: TokenStar)
(line: 20, index: 305, tokenType: TokenIdentifier, name: "tchar")
(line: 20, index: 310, tokenType: TokenSemiColonKeyword)
(line: 20, index: 311, tokenType: TokenSemiColonKeyword)
(line: 20, index: 312, tokenType: TokenSemiColonKeyword)
(line: 21, index: 323, tokenType: TokenIdentifier, name: "value3")
(line: 21, index: 330, tokenType: TokenAssign)
(line: 21, index: 332, tokenType: TokenIntValue, intVal: 1)
(line: 21, index: 334, tokenType: TokenPlus)
(line: 21, index: 336, tokenType: TokenIntValue, intVal: 2)
(line: 21, index: 338, tokenType: TokenPlus)
(line: 21, index: 340, tokenType: TokenIdentifier, name: "teste")
(line: 21, index: 346, tokenType: TokenMinus)
(line: 21, index: 348, tokenType: TokenIntValue, intVal: 5)
(line: 21, index: 349, tokenType: TokenSlash)
(line: 21, index: 350, tokenType: TokenIntValue, intVal: 2)
(line: 21, index: 352, tokenType: TokenPlus)
(line: 21, index: 354, tokenType: TokenIntValue, intVal: 3)
(line: 21, index: 355, tokenType: TokenStar)
(line: 21, index: 356, tokenType: TokenIntValue, intVal: 5)
(line: 21, index: 358, tokenType: TokenStar)
(line: 21, index: 360, tokenType: TokenIntValue, intVal: 7)
(line: 21, index: 361, tokenType: TokenSemiColonKeyword)
(line: 23, index: 382, tokenType: TokenIf)
(line: 23, index: 385, tokenType: TokenLeftParen)
(line: 23, index: 387, tokenType: TokenIdentifier, name: "value3")
(line: 23, index: 394, tokenType: TokenGreater)
(line: 23, index: 396, tokenType: TokenIdentifier, name: "teste")
(line: 23, index: 402, tokenType: TokenRightParen)
(line: 23, index: 404, tokenType: TokenLeftBrace)
(line: 24, index: 419, tokenType: TokenIntType)
(line: 24, index: 423, tokenType: TokenIdentifier, name: "value4")
(line: 24, index: 430, tokenType: TokenAssign)
(line: 24, index: 432, tokenType: TokenIdentifier, name: "value3")
(line: 24, index: 439, tokenType: TokenPlus)
(line: 24, index: 441, tokenType: TokenIdentifier, name: "value1")
(line: 24, index: 447, tokenType: TokenSemiColonKeyword)
(line: 25, index: 462, tokenType: TokenBoolType)
(line: 25, index: 467, tokenType: TokenIdentifier, name: "x")
(line: 25, index: 469, tokenType: TokenAssign)
(line: 25, index: 471, tokenType: TokenIntValue, intVal: 5)
(line: 25, index: 473, tokenType: TokenEquals)
(line: 25, index: 476, tokenType: TokenIntValue, intVal: 5)
(line: 25, index: 477, tokenType: TokenSemiColonKeyword)
(line: 26, index: 488, tokenType: TokenRightBrace)
(line: 27, index: 495, tokenType: TokenRightBrace)
(line: 28, index: 498, tokenType: TokenRightBrace)
(line: 28, index: 498, tokenType: TokenEOF)
