(line: 1, index: 1, tokenType: TokenBoolType)
(line: 1, index: 6, tokenType: TokenIdentifier, name: "value2")
(line: 1, index: 12, tokenType: TokenSemiColonKeyword)
(line: 2, index: 15, tokenType: TokenIntType)
(line: 2, index: 19, tokenType: TokenIdentifier, name: "value3")
(line: 2, index: 25, tokenType: TokenSemiColonKeyword)
(line: 3, index: 28, tokenType: TokenIntType)
(line: 3, index: 32, tokenType: TokenIdentifier, name: "teste")
(line: 3, index: 37, tokenType: TokenSemiColonKeyword)
(line: 4, index: 40, tokenType: TokenCharType)
(line: 4, index: 45, tokenType: TokenIdentifier, name: "tchar")
(line: 4, index: 51, tokenType: TokenAssign)
(line: 4, index: 53, tokenType: TokenCharValue, charVal: 'A')
(line: 4, index: 56, tokenType: TokenSemiColonKeyword)
(line: 6, index: 61, tokenType: TokenIntType)
(line: 6, index: 65, tokenType: TokenIdentifier, name: "a")
(line: 6, index: 66, tokenType: TokenLeftParen)
(line: 6, index: 67, tokenType: TokenRightParen)
(line: 6, index: 68, tokenType: TokenLeftBrace)
(line: 7, index: 75, tokenType: TokenIntType)
(line: 7, index: 79, tokenType: TokenIdentifier, name: "c")
(line: 7, index: 81, tokenType: TokenAssign)
(line: 7, index: 83, tokenType: TokenIntValue, intVal: 50)
(line: 7, index: 85, tokenType: TokenSemiColonKeyword)
(line: 8, index: 92, tokenType: TokenReturn)
(line: 8, index: 99, tokenType: TokenIdentifier, name: "c")
(line: 8, index: 100, tokenType: TokenSemiColonKeyword)
(line: 9, index: 103, tokenType: TokenRightBrace)
(line: 11, index: 108, tokenType: TokenBoolType)
(line: 11, index: 113, tokenType: TokenIdentifier, name: "b")
(line: 11, index: 114, tokenType: TokenLeftParen)
(line: 11, index: 115, tokenType: TokenRightParen)
(line: 11, index: 116, tokenType: TokenLeftBrace)
(line: 12, index: 123, tokenType: TokenBoolType)
(line: 12, index: 128, tokenType: TokenIdentifier, name: "result")
(line: 12, index: 135, tokenType: TokenAssign)
(line: 12, index: 137, tokenType: TokenIdentifier, name: "value3")
(line: 12, index: 144, tokenType: TokenLess)
(line: 12, index: 146, tokenType: TokenIdentifier, name: "teste")
(line: 12, index: 151, tokenType: TokenSemiColonKeyword)
(line: 13, index: 158, tokenType: TokenReturn)
(line: 13, index: 165, tokenType: TokenIdentifier, name: "result")
(line: 13, index: 171, tokenType: TokenSemiColonKeyword)
(line: 14, index: 174, tokenType: TokenRightBrace)
(line: 16, index: 179, tokenType: TokenVoidType)
(line: 16, index: 184, tokenType: TokenIdentifier, name: "main")
(line: 16, index: 189, tokenType: TokenLeftParen)
(line: 16, index: 190, tokenType: TokenRightParen)
(line: 16, index: 192, tokenType: TokenLeftBrace)
(line: 17, index: 199, tokenType: TokenWhile)
(line: 17, index: 205, tokenType: TokenLeftParen)
(line: 17, index: 206, tokenType: TokenBoolValue, boolVal: true)
(line: 17, index: 210, tokenType: TokenRightParen)
(line: 17, index: 212, tokenType: TokenLeftBrace)
(line: 18, index: 223, tokenType: TokenIntType)
(line: 18, index: 227, tokenType: TokenIdentifier, name: "value1")
(line: 18, index: 234, tokenType: TokenAssign)
(line: 18, index: 236, tokenType: TokenIntValue, intVal: 12)
(line: 18, index: 239, tokenType: TokenStar)
(line: 18, index: 241, tokenType: TokenIdentifier, name: "tchar")
(line: 18, index: 246, tokenType: TokenSemiColonKeyword)
(line: 18, index: 247, tokenType: TokenSemiColonKeyword)
(line: 18, index: 248, tokenType: TokenSemiColonKeyword)
(line: 19, index: 259, tokenType: TokenIdentifier, name: "value3")
(line: 19, index: 266, tokenType: TokenAssign)
(line: 19, index: 268, tokenType: TokenIntValue, intVal: 1)
(line: 19, index: 270, tokenType: TokenPlus)
(line: 19, index: 272, tokenType: TokenIntValue, intVal: 2)
(line: 19, index: 274, tokenType: TokenPlus)
(line: 19, index: 276, tokenType: TokenIdentifier, name: "teste")
(line: 19, index: 282, tokenType: TokenMinus)
(line: 19, index: 284, tokenType: TokenIntValue, intVal: 5)
(line: 19, index: 285, tokenType: TokenSlash)
(line: 19, index: 286, tokenType: TokenIntValue, intVal: 2)
(line: 19, index: 288, tokenType: TokenPlus)
(line: 19, index: 290, tokenType: TokenIntValue, intVal: 3)
(line: 19, index: 291, tokenType: TokenStar)
(line: 19, index: 292, tokenType: TokenIntValue, intVal: 5)
(line: 19, index: 294, tokenType: TokenStar)
(line: 19, index: 296, tokenType: TokenIntValue, intVal: 7)
(line: 19, index: 297, tokenType: TokenSemiColonKeyword)
(line: 21, index: 318, tokenType: TokenIf)
(line: 21, index: 321, tokenType: TokenLeftParen)
(line: 21, index: 323, tokenType: TokenIdentifier, name: "value3")
(line: 21, index: 330, tokenType: TokenGreater)
(line: 21, index: 332, tokenType: TokenIdentifier, name: "teste")
(line: 21, index: 338, tokenType: TokenRightParen)
(line: 21, index: 340, tokenType: TokenLeftBrace)
(line: 22, index: 355, tokenType: TokenIntType)
(line: 22, index: 359, tokenType: TokenIdentifier, name: "value4")
(line: 22, index: 366, tokenType: TokenAssign)
(line: 22, index: 368, tokenType: TokenIdentifier, name: "value3")
(line: 22, index: 375, tokenType: TokenPlus)
(line: 22, index: 377, tokenType: TokenIdentifier, name: "value1")
(line: 22, index: 383, tokenType: TokenSemiColonKeyword)
(line: 23, index: 398, tokenType: TokenBoolType)
(line: 23, index: 403, tokenType: TokenIdentifier, name: "x")
(line: 23, index: 405, tokenType: TokenAssign)
(line: 23, index: 407, tokenType: TokenIntValue, intVal: 5)
(line: 23, index: 409, tokenType: TokenEquals)
(line: 23, index: 412, tokenType: TokenIntValue, intVal: 5)
(line: 23, index: 413, tokenType: TokenSemiColonKeyword)
(line: 24, index: 424, tokenType: TokenRightBrace)
(line: 25, index: 431, tokenType: TokenRightBrace)
(line: 26, index: 434, tokenType: TokenRightBrace)
(line: 26, index: 434, tokenType: TokenEOF)
